PUT http://localhost:8080/api/tables/2/empty
Content-Type: application/json

{
  "empty": true
}

<> 2021-10-31T171118-1.500.json

###

PUT http://localhost:8080/api/tables/1/empty
Content-Type: application/json

{
  "empty": true
}

<> 2021-10-31T171118.500.json

###

PUT http://localhost:8080/api/tables/1/number-of-guests
Content-Type: application/json

{
  "numberOfGuests": 4
}

<> 2021-10-31T171117-1.500.json

###

PUT http://localhost:8080/api/tables/1/empty
Content-Type: application/json

{
  "empty": false
}

<> 2021-10-31T171117.500.json

###

GET http://localhost:8080/api/tables

<> 2021-10-31T171117.200.json

###

POST http://localhost:8080/api/tables
Content-Type: application/json

{
  "numberOfGuests": 0,
  "empty": true
}

<> 2021-10-31T171117.201.json

###

DELETE http://localhost:8080/api/table-groups/1

###

POST http://localhost:8080/api/table-groups
Content-Type: application/json

{
  "orderTables": [
    {
      "id": 1
    },
    {
      "id": 2
    }
  ]
}

<> 2021-10-31T171115.500.json

###

GET http://localhost:8080/api/products

<> 2021-10-31T171113.200.json

###

POST http://localhost:8080/api/products
Content-Type: application/json

{
  "name": "강정치킨",
  "price": 17000
}

<> 2021-10-31T171113.201.json

###

PUT http://localhost:8080/api/orders/1/order-status
Content-Type: application/json

{
  "orderStatus": "COMPLETION"
}

<> 2021-10-31T171110-1.400.json

###

PUT http://localhost:8080/api/orders/1/order-status
Content-Type: application/json

{
  "orderStatus": "MEAL"
}

<> 2021-10-31T171110.400.json

###

GET http://localhost:8080/api/orders

<> 2021-10-31T171110.200.json

###

POST http://localhost:8080/api/orders
Content-Type: application/json

{
  "orderTableId": 1,
  "orderLineItems": [
    {
      "menuId": 1,
      "quantity": 1
    }
  ]
}

<> 2021-10-31T171110.500.json

###

GET http://localhost:8080/api/menus

<> 2021-10-31T171108.200.json

###

POST http://localhost:8080/api/menus
Content-Type: application/json

{
  "name": "후라이드+후라이드",
  "price": 19000,
  "menuGroupId": 1,
  "menuProducts": [
    {
      "productId": 1,
      "quantity": 2
    }
  ]
}

<> 2021-10-31T171108.500.json

###

GET http://localhost:8080/api/menu-groups

<> 2021-10-31T171105.200.json

###

POST http://localhost:8080/api/menu-groups
Content-Type: application/json

{
  "name": "추천메뉴"
}

<> 2021-10-31T171105.201.json

###

PUT http://localhost:8080/api/tables/2/empty
Content-Type: application/json

{
  "empty": true
}

###

PUT http://localhost:8080/api/tables/1/empty
Content-Type: application/json

{
  "empty": true
}

###

PUT http://localhost:8080/api/tables/1/number-of-guests
Content-Type: application/json

{
  "numberOfGuests": 4
}

###

PUT http://localhost:8080/api/tables/1/empty
Content-Type: application/json

{
  "empty": false
}

###

GET http://localhost:8080/api/tables

###

POST http://localhost:8080/api/tables
Content-Type: application/json

{
  "numberOfGuests": 0,
  "empty": true
}

###

PUT http://localhost:8080/api/tables/2/empty
Content-Type: application/json

{
  "empty": true
}

<> 2021-10-31T121445.500.json

###

PUT http://localhost:8080/api/tables/1/empty
Content-Type: application/json

{
  "empty": true
}

<> 2021-10-31T121444-2.500.json

###

PUT http://localhost:8080/api/tables/1/number-of-guests
Content-Type: application/json

{
  "numberOfGuests": 4
}

<> 2021-10-31T121444-1.500.json

###

PUT http://localhost:8080/api/tables/1/empty
Content-Type: application/json

{
  "empty": false
}

<> 2021-10-31T121444.500.json

###

GET http://localhost:8080/api/tables

<> 2021-10-31T121444.200.json

###

POST http://localhost:8080/api/tables
Content-Type: application/json

{
  "numberOfGuests": 0,
  "empty": true
}

<> 2021-10-31T121444.201.json

###

DELETE http://localhost:8080/api/table-groups/1

###

POST http://localhost:8080/api/table-groups
Content-Type: application/json

{
  "orderTables": [
    {
      "id": 1
    },
    {
      "id": 2
    }
  ]
}

<> 2021-10-31T121442.500.json

###

PUT http://localhost:8080/api/orders/1/order-status
Content-Type: application/json

{
  "orderStatus": "COMPLETION"
}

<> 2021-10-31T121439-2.500.json

###

PUT http://localhost:8080/api/orders/1/order-status
Content-Type: application/json

{
  "orderStatus": "MEAL"
}

<> 2021-10-31T121439-1.500.json

###

GET http://localhost:8080/api/orders

<> 2021-10-31T121439.200.json

###

POST http://localhost:8080/api/orders
Content-Type: application/json

{
  "orderTableId": 1,
  "orderLineItems": [
    {
      "menuId": 1,
      "quantity": 1
    }
  ]
}

<> 2021-10-31T121439.500.json

###

GET http://localhost:8080/api/products

<> 2021-10-31T121436.200.json

###

POST http://localhost:8080/api/products
Content-Type: application/json

{
  "name": "강정치킨",
  "price": 17000
}

<> 2021-10-31T121436.201.json

###

GET http://localhost:8080/api/menus

<> 2021-10-31T121434.200.json

###

POST http://localhost:8080/api/menus
Content-Type: application/json

{
  "name": "후라이드+후라이드",
  "price": 19000,
  "menuGroupId": 1,
  "menuProducts": [
    {
      "productId": 1,
      "quantity": 2
    }
  ]
}

<> 2021-10-31T121433.500.json

###

GET http://localhost:8080/api/menu-groups

<> 2021-10-31T121428.200.json

###

POST http://localhost:8080/api/menu-groups
Content-Type: application/json

{
  "name": "추천메뉴"
}

<> 2021-10-31T121428.201.json

###

GET http://localhost:8080/api/menu-groups

###

POST http://localhost:8080/api/menu-groups
Content-Type: application/json

{
  "name": "추천메뉴"
}

###

GET http://localhost:8080/api/menu-groups

###

POST http://localhost:8080/api/menu-groups
Content-Type: application/json

{
  "name": "추천메뉴"
}

###

GET http://localhost:8080/api/menu-groups

<> 2021-10-21T151816.404.json

###

POST http://localhost:8080/api/menu-groups
Content-Type: application/json

{
  "name": "추천메뉴"
}

<> 2021-10-21T151815.404.json

###

GET http://localhost:8080/api/products

<> 2021-10-15T160442.200.json

###

GET http://localhost:8080/api/products

<> 2021-10-15T154455.200.json

###

