POST http://localhost:8080/api/products
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "강정치킨",
  "price": 10000
}

<> 2023-10-21T205141.201.json

###

POST http://localhost:8080/api/products
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "강정치킨",
  "price": 10000
}

<> 2023-10-21T205043.400.json

###

POST http://localhost:8080/api/products
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "강정치킨",
  "price": 10000
}

<> 2023-10-21T204902.201.json

###

POST http://localhost:8080/api/products
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "강정치킨",
  "price": 10000
}

<> 2023-10-21T204814.400.json

###

GET http://localhost:8080/api/products
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-21T152529.200.json

###

POST http://localhost:8080/api/products
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "강정치킨",
  "price": 10000
}

<> 2023-10-21T152525.201.json

###

POST http://localhost:8080/api/products
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "강정치킨",
  "price": 10000
}

<> 2023-10-21T152521.201.json

###

GET http://localhost:8080/api/products
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-21T152145.200.json

###

POST http://localhost:8080/api/products
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "강정치킨",
  "price": 10000
}

<> 2023-10-21T152141.201.json

###

GET http://localhost:8080/api/products
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-21T152125.200.json

###

POST http://localhost:8080/api/products
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "강정치킨",
  "price": 10000
}

<> 2023-10-21T151227.201.json

###

POST http://localhost:8080/api/products
Content-Type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "강정치킨",
  "price": -1
}

<> 2023-10-19T232104.400.json

###

POST http://localhost:8080/api/products
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "강정치킨",
  "price": 17000
}

<> 2023-10-19T232100.201.json

###

POST http://localhost:8080/api/table-groups
Content-Type: application/json
Content-Length: 79
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderTables": [
    {
      "id": 1
    },
    {
      "id": 2
    }
  ]
}

<> 2023-10-11T133904.500.json

###

PUT http://localhost:8080/api/orders/1/order-status
Content-Type: application/json
Content-Length: 27
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderStatus": "MEAL"
}

<> 2023-10-11T132855.200.json

###

POST http://localhost:8080/api/orders
Content-Type: application/json
Content-Length: 101
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderTableId": 1,
  "orderLineItems": [
    {
      "menuId": 1,
      "quantity": 1
    }
  ]
}

<> 2023-10-11T132835.201.json

###

POST http://localhost:8080/api/table-groups
Content-Type: application/json
Content-Length: 79
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderTables": [
    {
      "id": 1
    },
    {
      "id": 2
    }
  ]
}

<> 2023-10-11T132830.201.json

###

POST http://localhost:8080/api/table-groups
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderTables": [
    {
      "id": 1
    }
  ]
}

<> 2023-10-11T132736.500.json

###

POST http://localhost:8080/api/orders
Content-Type: application/json
Content-Length: 101
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderTableId": 1,
  "orderLineItems": [
    {
      "menuId": 1,
      "quantity": 1
    }
  ]
}

<> 2023-10-11T132618.500.json

###

PUT http://localhost:8080/api/orders/1/order-status
Content-Type: application/json
Content-Length: 27
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderStatus": "MEAL"
}

<> 2023-10-11T132454.500.json

###

POST http://localhost:8080/api/tables
Content-Type: application/json
Content-Length: 42
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "numberOfGuests": 0,
  "empty": true
}

<> 2023-10-11T112913.201.json

###

DELETE http://localhost:8080/api/table-groups/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/api/table-groups
Content-Type: application/json
Content-Length: 79
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderTables": [
    {
      "id": 1
    },
    {
      "id": 2
    }
  ]
}

<> 2023-10-11T112723.201.json

###

PUT http://localhost:8080/api/orders/1/order-status
Content-Type: application/json
Content-Length: 33
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderStatus": "COMPLETION"
}

<> 2023-10-11T112545.500.json

###

PUT http://localhost:8080/api/orders/1/order-status
Content-Type: application/json
Content-Length: 27
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderStatus": "MEAL"
}

<> 2023-10-11T112535.500.json

###

GET http://localhost:8080/api/orders
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-11T112533.200.json

###

POST http://localhost:8080/api/orders
Content-Type: application/json
Content-Length: 101
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderTableId": 1,
  "orderLineItems": [
    {
      "menuId": 1,
      "quantity": 1
    }
  ]
}

<> 2023-10-11T112531.500.json

###

POST http://localhost:8080/api/menus
Content-Type: application/json
Content-Length: 158
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "후라이드+후라이드",
  "price": 19000,
  "menuGroupId": 1,
  "menuProducts": [
    {
      "productId": 1,
      "quantity": 2
    }
  ]
}

<> 2023-10-11T112525.201.json

###

GET http://localhost:8080/api/menus
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-11T112522.200.json

###

POST http://localhost:8080/api/orders
Content-Type: application/json
Content-Length: 101
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderTableId": 1,
  "orderLineItems": [
    {
      "menuId": 1,
      "quantity": 1
    }
  ]
}

<> 2023-10-11T112326.500.json

###

POST http://localhost:8080/api/orders
Content-Type: application/json
Content-Length: 101
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderTableId": 1,
  "orderLineItems": [
    {
      "menuId": 1,
      "quantity": 1
    }
  ]
}

<> 2023-10-11T112219.500.json

###

GET http://localhost:8080/api/menus
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-11T110935.200.json

###

POST http://localhost:8080/api/menus
Content-Type: application/json
Content-Length: 158
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "후라이드+후라이드",
  "price": 19000,
  "menuGroupId": 1,
  "menuProducts": [
    {
      "productId": 1,
      "quantity": 2
    }
  ]
}

<> 2023-10-11T110928.201.json

###

POST http://localhost:8080/api/menus
Content-Type: application/json
Content-Length: 158
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "후라이드+후라이드",
  "price": 19000,
  "menuGroupId": 1,
  "menuProducts": [
    {
      "productId": 1,
      "quantity": 2
    }
  ]
}

<> 2023-10-11T110856.201.json

###

GET http://localhost:8080/api/menus
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-11T110849.200.json

###

PUT http://localhost:8080/api/tables/2/empty
Content-Type: application/json
Content-Length: 19
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "empty": true
}

<> 2023-10-11T110802.200.json

###

PUT http://localhost:8080/api/tables/1/empty
Content-Type: application/json
Content-Length: 19
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "empty": true
}

<> 2023-10-11T110801-3.200.json

###

PUT http://localhost:8080/api/tables/1/number-of-guests
Content-Type: application/json
Content-Length: 25
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "numberOfGuests": 4
}

<> 2023-10-11T110801-2.200.json

###

PUT http://localhost:8080/api/tables/1/empty
Content-Type: application/json
Content-Length: 20
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "empty": false
}

<> 2023-10-11T110801-1.200.json

###

GET http://localhost:8080/api/tables
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-11T110801.200.json

###

POST http://localhost:8080/api/tables
Content-Type: application/json
Content-Length: 42
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "numberOfGuests": 0,
  "empty": true
}

<> 2023-10-11T110801.201.json

###

DELETE http://localhost:8080/api/table-groups/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/api/table-groups
Content-Type: application/json
Content-Length: 79
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderTables": [
    {
      "id": 1
    },
    {
      "id": 2
    }
  ]
}

<> 2023-10-11T110757.201.json

###

GET http://localhost:8080/api/products
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-11T110754.200.json

###

POST http://localhost:8080/api/products
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "강정치킨",
  "price": 17000
}

<> 2023-10-11T110754.201.json

###

PUT http://localhost:8080/api/orders/1/order-status
Content-Type: application/json
Content-Length: 33
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderStatus": "COMPLETION"
}

<> 2023-10-11T110750-2.500.json

###

PUT http://localhost:8080/api/orders/1/order-status
Content-Type: application/json
Content-Length: 27
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderStatus": "MEAL"
}

<> 2023-10-11T110750-1.500.json

###

GET http://localhost:8080/api/orders
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-11T110750.200.json

###

POST http://localhost:8080/api/orders
Content-Type: application/json
Content-Length: 101
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderTableId": 1,
  "orderLineItems": [
    {
      "menuId": 1,
      "quantity": 1
    }
  ]
}

<> 2023-10-11T110750.500.json

###

GET http://localhost:8080/api/menus
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-11T110745.200.json

###

