dependencies {
    implementation project(':common')
    implementation project(':menu-group')
    implementation project(':menu')
    implementation project(':product')
    implementation project(':order')
    implementation project(':table-group')

    runtimeOnly 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}
