dependencies {
    implementation project(':common')
    implementation project(':menugroup')
    implementation project(':menu')
    implementation project(':product')
    implementation project(':order')
    implementation project(':tablegroup')
    implementation project(':web')

    runtimeOnly 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}
