dependencies {
    implementation project(path: ':menu')
    implementation project(path: ':menu_group')
    implementation project(path: ':order')
    implementation project(path: ':order_table')
    implementation project(path: ':product')

    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'com.h2database:h2'
}

tasks.named('bootJar') {
    enabled = true
}