# jwp-refactoring

./: .README.md.swp  .gitignore  README.md  README2.md  TODOLIST.md  build.gradle  gradlew  settings.gradle  요구사항.md   요구사항 2단계 READMD.md 작성
api/: build.gradle
api/http/: orders.http
api/src/main/java/kitchenpos/: ApiApplication.java
api/src/main/resources/: application-local.yml  application.yml
api/src/test/java/kitchenpos/: ApiApplicationTest.java  ApiCoreApplicationTest.java  ApiTest.java  ApplicationTest.java  ApplicationTests.java  MenuApiTest.java  MenuGroupApiTest.java  OrderApiTest.java  ProductApiTest.java  TableApiTest.java  TableGroupApiTest.java
api/src/test/java/resources/: application.yml
api/src/test/resources/: application.properties  application.yml
app/: app.gradle  build.gradle
app/src/main/java/app/: Application.java
app/src/main/java/kitchenpos/: Application.java  GlobalExceptionHandler.java
app/src/main/java/kitchenpost/: Application.java
app/src/main/resources/: application.properties
app/src/test/java/app/: ApplicationTest.java
app/src/test/java/kitchenpos/: AcceptanceTest.java  ApplicationTest.java  BaseTest.java  MenuGroupServiceTest.java  MenuServiceTest.java  MockServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  ServiceTest.java  SpringTest.java  TableGroupServiceTest.java  TableServiceTest.java  TestFixtures.java
app/src/test/resources/: application.properties  application.yml  clean.sql  schema.sql  truncate.sql  truncate_insert_data.sql
application/: build.gradle
application/src/test/java/kitchenpos/: TestApplication.java
common/: build.gradle
common/main/java/kitchenpos/exception/: InvalidMenuException.java  InvalidOrderException.java  OrderTableUpdateException.java
common/src/main/java/domain/: Name.java  Price.java
common/src/main/java/exception/: CannotChangeEmptyException.java  EntityNotFoundException.java  HttpException.java  InvalidGuestNumberException.java  InvalidNameException.java  InvalidOrderException.java  InvalidOrderStatusException.java  InvalidPriceException.java  InvalidQuantityException.java  InvalidUnGroupException.java  PriceException.java
common/src/main/java/kitchenpos/: Money.java  Price.java
common/src/main/java/ui/: GlobalExceptionHandler.java
common/src/main/resources/: application.properties  application.yml
common/src/test/java/: PriceTest.java
common/src/test/java/kitchenpos/: MoneyTest.java
common/src/testFixtures/java/kitchenpos/: ServiceTest.java
core/: build.gradle
core/src/main/java/kitchenpos/: Application.java  CoreApplication.java  KitchenPosException.java
core/src/main/resources/: application.properties  application.yml
core/src/test/java/kitchenpos/: Application.java  ApplicationTest.java  CommonApplicationTests.java  CoreApplicationTest.java  CoreApplicationTests.java  CoreTestApplication.java  DatabaseCleaner.java  ModuleCommonApplicationTests.java  TestFixtureFactory.java
core/src/test/java/menu/: MenuTest.java
core/src/test/java/order/: OrderTest.java
core/src/test/java/product/: PriceTest.java  ProductTest.java
core/src/test/java/table/: OrderTableTest.java
core/src/testFixtures/java/kitchenpos/: ServiceIntegrationTest.java  SpringBootTestApplication.java
core/test/java/kitchenpos/: ServiceTest.java
kitcehnpos-app/: build.gradle
kitcehnpos-app/src/main/resources/: application.yml
kitchenpos-api/: build.gradle
kitchenpos-api/src/main/java/kitchenpos/: Application.java
kitchenpos-api/src/main/resources/: application-test.yml  application.yml  truncate.sql
kitchenpos-api/src/test/resources/: truncate.sql
kitchenpos-app/: build.gradle
kitchenpos-app/src/main/java/kitchenpos/: Application.java
kitchenpos-app/src/test/resources/: application.yml  h2-truncate.sql
kitchenpos-application/: build.gradle
kitchenpos-core/: build.gradle
kitchenpos-core/src/main/java/core/: Application.java
kitchenpos-core/src/main/resources/: application.properties  application.yml  db-test.yml  db.yml
kitchenpos-core/src/main/resources/db.migration/: V3__Refactor_order_line_item_tables.sql
kitchenpos-core/src/test/java/core/: ApplicationTest.java
kitchenpos-core/src/test/java/kitchenpos/: Application.java  CoreTestApplication.java  (+5 more)
kitchenpos-core/src/test/resources/: application-test.properties  application.properties  truncate.sql
kitchenpos-domain/: build.gradle
kitchenpos-domain/menu/: build.gradle
kitchenpos-domain/order/: build.gradle
kitchenpos-domain/order-table/: build.gradle
kitchenpos-domain/product/: build.gradle
kitchenpos-external-api/: build.gradle
kitchenpos-external-api/src/test/resources/: application.yml
kitchenpos-order/: build.gradle
kitchenpos-tablegroup/: build.gradle
kitchenpos-testsupport/: build.gradle
kitchenpos-testsupport/src/test/resources/: truncate.sql
kitchenpos-web/: build.gradle
kitchenpos-web/src/main/resources/: application.properties
kitchenpos-web/src/test/resources/: application.yml  h2-truncate.sql
menu/: build.gradle  menu.gradle
menu-price/: build.gradle
menu-price/src/test/java/: MenuRegisteredWithPriceEventHandlerTest.java
menu/src/test/java/: MenuServiceTest.java  RegistrationInGroupEventHandlerTest.java
menu/test/java/kitchenpos/: ApplicationTest.java
module-api/: build.gradle
module-api/src/main/resources/: application.yml
module-api/src/test/resources/: application.yml
module-app/: build.gradle
module-common/: build.gradle
module-common/src/main/resources/: application.yml
module-common/src/test/resources/: application.yml
module-core/: build.gradle
module-core/src/main/resources/: application.yml
module-core/src/test/resources/: application.yml  schema.sql
order/: build.gradle  order.gradle
order-table/: build.gradle
order/src/test/java/: OrderServiceTest.java  OrderTableOrderedEventHandlerTest.java  OrderWithChangedTableEmptyEventHandlerTest.java
tablegroup/: build.gradle
test/: build.gradle
test-app/: build.gradle
test/src/test/resources/: application.properties
testsupport/: build.gradle
(+15034 files in other folders)
