dependencies {
    implementation project(":module-common")
    implementation project(":module-product")
    implementation project(":module-menu-group")
    implementation project(":module-menu")
    implementation project(":module-order")
    implementation project(":module-order-table")
    implementation project(":module-table-group")
}
