#---
spring.config.activate.on-profile=dev
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.flyway.enabled=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#---
spring.config.activate.on-profile=test
spring.flyway.enabled=true
spring.flyway.locations = classpath:db/test
