dependencies {
    implementation project(':core')

    implementation project(':ordertable')
    implementation project(':order')

    testImplementation(testFixtures(project(':ordertable')))
    testImplementation(testFixtures(project(':order')))

    testFixturesImplementation(project(':ordertable'))
}
