### 해당 요청은 tables.http를 통해 empty가 false인 테이블을 추가한 후 이루어져야 합니다
POST http://localhost:8080/api/orders
Content-Type: application/json

{
  "orderTableId": 9,
  "orderLineItems": [
    {
      "menuId": 1,
      "quantity": 1
    }
  ]
}

###
GET http://localhost:8080/api/orders

###
PUT http://localhost:8080/api/orders/1/order-status
Content-Type: application/json

{
  "orderStatus": "MEAL"
}

###
PUT http://localhost:8080/api/orders/1/order-status
Content-Type: application/json

{
  "orderStatus": "COMPLETION"
}

###
