###
POST {{host}}/kitchenpos.api/orders
Content-Type: kitchenpos.menu.application/json

{
  "orderTableId": 1,
  "orderLineItems": [
    {
      "menuId": 1,
      "quantity": 1
    }
  ]
}

###
GET {{host}}/kitchenpos.api/orders

###
PUT {{host}}/kitchenpos.api/orders/1/order-status
Content-Type: kitchenpos.menu.application/json

{
  "orderStatus": "MEAL"
}

###
PUT {{host}}/kitchenpos.api/orders/1/order-status
Content-Type: kitchenpos.menu.application/json

{
  "orderStatus": "COMPLETION"
}

###
