### 주문을 등록한다 (주문 테이블 id, 주문 항목에 메뉴 id와 양이 필요).
POST {{host}}/api/orders
Content-Type: application/json

{
  "orderTableId": 1,
  "orderLineItems": [
    {
      "menuId": 1,
      "quantity": 1
    }
  ]
}

### 주문의 목록을 조회한다.
GET {{host}}/api/orders

### 지정한 주문의 상태를 설정한다.
PUT {{host}}/api/orders/1/order-status
Content-Type: application/json

{
  "orderStatus": "MEAL"
}

### 지정한 주문의 상태를 설정한다.
PUT {{host}}/api/orders/1/order-status
Content-Type: application/json

{
  "orderStatus": "COMPLETION"
}

###
