### 주문 테이블을 등록한다.
POST {{host}}/api/tables
Content-Type: application/json

{
  "numberOfGuests": 0,
  "empty": true
}

### 주문 테이블의 목록을 조회한다.
GET {{host}}/api/tables

### 지정한 주문 테이블이 비어있는지 유무를 설정한다 (설정할 테이블 id를 path로 지정).
PUT {{host}}/api/tables/1/empty
Content-Type: application/json

{
  "empty": false
}

### 지정한 주문 테이블의 방문한 손님 수를 설정한다 (설정할 테이블 id를 path로 지정).
PUT {{host}}/api/tables/1/number-of-guests
Content-Type: application/json

{
  "numberOfGuests": 4
}

### 지정한 주문 테이블이 비어있는지 유무를 설정한다 (설정할 테이블 id를 path로 지정).
PUT {{host}}/api/tables/1/empty
Content-Type: application/json

{
  "empty": true
}

### 지정한 주문 테이블이 비어있는지 유무를 설정한다 (설정할 테이블 id를 path로 지정).
PUT {{host}}/api/tables/2/empty
Content-Type: application/json

{
  "empty": true
}

###
