### 테이블을 추가한다.
POST {{host}}/api/tables
Content-Type: application/json

{
  "numberOfGuests": 0,
  "empty": true
}

### 테이블 목록을 가져온다.
GET {{host}}/api/tables

### 테이블이 비어있는지 유무를 설정한다.
PUT {{host}}/api/tables/1/empty
Content-Type: application/json

{
  "empty": false
}

### 테이블의 손님 숫자를 설정한다.
PUT {{host}}/api/tables/1/number-of-guests
Content-Type: application/json

{
  "numberOfGuests": 4
}

### 테이블이 비어있는지 유무를 설정한다.
PUT {{host}}/api/tables/1/empty
Content-Type: application/json

{
  "empty": true
}

### 테이블이 비어있는지 유무를 설정한다.
PUT {{host}}/api/tables/2/empty
Content-Type: application/json

{
  "empty": true
}

###
