###
POST localhost:8080/api/orderTables
Content-Type: application/json

{
  "numberOfGuests": 0,
  "empty": true
}

###
GET localhost:8080/api/orderTables

###
PUT localhost:8080/api/orderTables/1/empty
Content-Type: application/json

{
  "empty": false
}

###
PUT localhost:8080/api/orderTables/1/number-of-guests
Content-Type: application/json

{
  "numberOfGuests": 4
}

###
PUT localhost:8080/api/orderTables/1/empty
Content-Type: application/json

{
  "empty": true
}

###
PUT localhost:8080/api/orderTables/2/empty
Content-Type: application/json

{
  "empty": true
}

###
