###
POST {{host}}/api/tables
Content-Type: application/json

{
  "numberOfGuests": 0,
  "isEmpty": true
}

###
GET {{host}}/api/tables

###
PUT {{host}}/api/tables/1/empty
Content-Type: application/json

{
  "isEmpty": false
}

###
PUT {{host}}/api/tables/1/number-of-guests
Content-Type: application/json

{
  "numberOfGuests": 4
}

###
PUT {{host}}/api/tables/1/empty
Content-Type: application/json

{
  "isEmpty": true
}

###
PUT {{host}}/api/tables/2/empty
Content-Type: application/json

{
  "isEmpty": true
}

###
