###
POST {{host}}/api/v1/tables
Content-Type: application/json

{
  "numberOfGuests": 0,
  "empty": true
}

###
GET {{host}}/api/v1/tables

###
PUT {{host}}/api/v1/tables/1/empty
Content-Type: application/json

{
  "empty": false
}

###
PUT {{host}}/api/v1/tables/1/number-of-guests
Content-Type: application/json

{
  "numberOfGuests": 4
}

###
PUT {{host}}/api/v1/tables/1/empty
Content-Type: application/json

{
  "empty": true
}

###
PUT {{host}}/api/v1/tables/2/empty
Content-Type: application/json

{
  "empty": true
}

###
