###
POST http://localhost:8080/api/tables
Content-Type: application/json

{
  "numberOfGuests": 0,
  "empty": true
}

###
GET http://localhost:8080/api/tables

###
PUT http://localhost:8080/api/tables/1/empty
Content-Type: application/json

{
  "empty": false
}

###
PUT http://localhost:8080/api/tables/1/number-of-guests
Content-Type: application/json

{
  "numberOfGuests": 4
}

###
PUT http://localhost:8080/api/tables/1/empty
Content-Type: application/json

{
  "empty": true
}

###
PUT http://localhost:8080/api/tables/2/empty
Content-Type: application/json

{
  "empty": true
}

###
