version '0.0.1-SNAPSHOT'

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    runtimeOnly 'com.h2database:h2'
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}
