tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
}

dependencies {
    implementation project(':menugroup')
    implementation project(':menu')
    implementation project(':product')
    implementation project(':table')
    implementation project(':tablegroup')
    implementation project(':order')
    implementation project(':web-app')
}
